MainWindow.xaml

<Window x:Name="frmMain" x:Class="Scleam_Alexandra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scleam_Alexandra_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid Margin="0,0,10,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IblTitle" Content="Pizza - Bake &amp; Sale" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Margin="231,0,0,0"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" FontWeight="Bold" Margin="10,0,10,221" Grid.ColumnSpan="2">
            <Canvas Margin="0,0,-12,0" RenderTransformOrigin="0.505,0.551">
                <Label x:Name="IblMargheritaPizza" Content="Margherita Pizza" Canvas.Top="56" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Top="60" Canvas.Left="134" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="IblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Top="100" FontWeight="Normal" Canvas.Left="2"/>
                <TextBox x:Name="txtPepperoniPizza" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="134" Canvas.Top="103" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="IblVeggiePizza" Content="Veggie Pizza" Canvas.Left="295" Canvas.Top="52" Width="82" FontWeight="Normal"/>
                <TextBox x:Name="txtVeggiePizza" Text="0" TextWrapping="Wrap" Width="108" IsReadOnly="True" Canvas.Left="434" Canvas.Top="60" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="IblQuatroPizza" Content="Quattro Stagioni Pizza" Canvas.Left="284" Canvas.Top="103" FontWeight="Normal"/>
                <TextBox x:Name="txtQuatroPizza" Text="0" TextWrapping="Wrap" Width="108" IsReadOnly="True" Height="16" Canvas.Left="434" Canvas.Top="105" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Width="105" Canvas.Left="564" Canvas.Top="52" Height="26" FontWeight="Normal"/>
                <TextBox x:Name="txtCanibalePizza" Text="0" TextWrapping="Wrap" Width="69" IsReadOnly="True" Canvas.Left="669" Canvas.Top="60" RenderTransformOrigin="0.831,1.069" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                <GroupBox x:Name="gbSale" Header="Current Sale" Height="205" Width="759" Canvas.Top="176">
                    <Canvas Height="183" VerticalAlignment="Center" Margin="10,0,7,0">
                        <Label x:Name="lblQuantity" Content="Quantity" Height="25" Width="89" Canvas.Left="10" Canvas.Top="24" FontWeight="Normal"/>
                        <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="104" Canvas.Top="24" HorizontalContentAlignment="Right" Height="22" FontWeight="Normal"/>
                        <Label x:Name="lblType" Content="Type" Canvas.Left="293" Canvas.Top="22" FontWeight="Normal"/>
                        <ComboBox x:Name="cmbType" Width="120" Canvas.Left="363" Canvas.Top="24"/>
                        <Label x:Name="lblTotal" Content="TOTAL" FontWeight="Bold" Height="26" Width="55" Canvas.Left="468" Canvas.Top="151"/>
                        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="86" HorizontalContentAlignment="Right" IsReadOnly="True" Canvas.Left="528" Canvas.Top="151" Height="22"/>
                        <Button x:Name="btnAddToSale" Content="Add To Sale" RenderTransformOrigin="0.66,2.13" Canvas.Left="647" Canvas.Top="77" FontWeight="Normal" Height="26" Width="86"/>
                        <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="647" Canvas.Top="108" Width="86" Height="27" FontWeight="Normal"/>
                        <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="647" Canvas.Top="147" Width="86" Height="34"/>
                        <Label x:Name="lblPrice" Content="Price" FontWeight="Normal" Canvas.Left="535" Canvas.Top="24"/>
                        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="97" FontWeight="Normal" IsReadOnly="True" HorizontalContentAlignment="Right" Canvas.Left="585" Canvas.Top="28"/>
                        <ListBox x:Name="lstSale" Height="62" Width="604" Canvas.Top="77" Canvas.Left="10"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top"
Width="90" Grid.ColumnSpan="2" Margin="28,30,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
